theme[main_bg]=""
theme[main_fg]="{{colors.on_surface.default.hex}}"
theme[title]="{{colors.on_surface.default.hex}}"
theme[hi_fg]="{{colors.primary.default.hex}}"
theme[selected_bg]="{{colors.primary.default.hex}}"
theme[selected_fg]="{{colors.on_primary.default.hex}}"
theme[inactive_fg]="{{colors.outline.default.hex}}"
theme[graph_text]="{{colors.on_surface.default.hex}}"
theme[meter_bg]="{{colors.surface_variant.default.hex}}"
theme[proc_misc]="{{colors.cyan.default.hex}}"
theme[cpu_box]="{{colors.primary.default.hex}}"
theme[mem_box]="{{colors.green.default.hex}}"
theme[net_box]="{{colors.magenta.default.hex}}"
theme[proc_box]="{{colors.blue.default.hex}}"
theme[div_line]="{{colors.outline.default.hex}}"
theme[temp_start]="{{colors.green.default.hex}}"
theme[temp_mid]="{{colors.yellow.default.hex}}"
theme[temp_end]="{{colors.red.default.hex}}"
theme[cpu_start]="{{colors.green.default.hex}}"
theme[cpu_mid]="{{colors.cyan.default.hex}}"
theme[cpu_end]="{{colors.blue.default.hex}}"
theme[free_start]="{{colors.green.default.hex}}"
theme[free_mid]=""
theme[free_end]="{{colors.green.default.hex}}"
theme[cached_start]="{{colors.cyan.default.hex}}"
theme[cached_mid]=""
theme[cached_end]="{{colors.cyan.default.hex}}"
theme[available_start]="{{colors.yellow.default.hex}}"
theme[available_mid]=""
theme[available_end]="{{colors.yellow.default.hex}}"
theme[used_start]="{{colors.red.default.hex}}"
theme[used_mid]=""
theme[used_end]="{{colors.red.default.hex}}"
theme[download_start]="{{colors.blue.default.hex}}"
theme[download_mid]=""
theme[download_end]="{{colors.blue.default.hex}}"
theme[upload_start]="{{colors.magenta.default.hex}}"
theme[upload_mid]=""
theme[upload_end]="{{colors.magenta.default.hex}}"
theme[process_start]="{{colors.blue.default.hex}}"
theme[process_mid]="{{colors.magenta.default.hex}}"
theme[process_end]="{{colors.red.default.hex}}"
